version: "3.9"

services:
  fastapi:
    build: .
    container_name: mf-fastapi
    ports:
      - "8000:8000"
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000
    volumes:
      - .:/app

  streamlit:
    build: .
    container_name: mf-streamlit
    ports:
      - "8501:8501"
    command: streamlit run src/dashboard.py --server.port 8501 --server.address 0.0.0.0
    volumes:
      - .:/app
    depends_on:
      - fastapi